679959e7917290c4d1380dafd36febcc
::res://::1619895115
default_env.tres::Environment::1619895115::0::1::::<><>::
icon.png::StreamTexture::1619891780::1619891780::1::::<><>::
PressStart2P-Regular.ttf::DynamicFontData::1619891780::0::1::::<><>::
::res://scenes/::1619895115
Game.tscn::PackedScene::1619895115::0::1::::<><>::res://scripts/Game.gd<>res://sprites/dirt_grass.png<>res://scenes/Trunk.tscn<>res://scenes/Player.tscn<>res://sprites/skybox_sideHills.png
Player.gd::GDScript::1619891780::0::1::::<>Node2D<>::
Player.tscn::PackedScene::1619891780::0::1::::<><>::res://sprites/character/zombie_leg.png<>res://sprites/character/zombie_body.png<>res://sprites/character/zombie_arm.png<>res://sprites/character/zombie_head.png<>res://scenes/Player.gd
Trunk.tscn::PackedScene::1619891780::0::1::::<><>::res://sprites/axe_iron.png<>res://sprites/trunk_mid.png<>res://scripts/Trunk.gd
::res://scripts/::1619891780
Game.gd::GDScript::1619891780::0::1::::<>Node2D<>::
Trunk.gd::GDScript::1619891780::0::1::::<>Node2D<>::
::res://sprites/::1619891780
axe_iron.png::StreamTexture::1619891780::1619891780::1::::<><>::
dirt_grass.png::StreamTexture::1619891780::1619891780::1::::<><>::
Grave.png::StreamTexture::1619891780::1619891780::1::::<><>::
skybox_sideHills.png::StreamTexture::1619891780::1619891780::1::::<><>::
trunk_bottom.png::StreamTexture::1619891780::1619891780::1::::<><>::
trunk_mid.png::StreamTexture::1619891780::1619891780::1::::<><>::
::res://sprites/character/::1619891780
zombie_arm.png::StreamTexture::1619891780::1619891780::1::::<><>::
zombie_body.png::StreamTexture::1619891780::1619891780::1::::<><>::
zombie_head.png::StreamTexture::1619891780::1619891780::1::::<><>::
zombie_leg.png::StreamTexture::1619891780::1619891780::1::::<><>::
